

#spring.security.user.name = vipul

#spring.security.user.password= vipul

#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/learnspring3?useSSL=false
spring.datasource.username=root
spring.datasource.password=!1Rb5hM3

#Hibernate properties	
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


# we can also use otehr values like create/drop
spring.jpa.hibernate.ddl-auto=update

#See the sql query
spring.jpa.show-sql=true